[variables]
debug_value = true
versionBot = v0.0.5
default_prefix = ;
owner_id = 130313080545607680
# Change the owner_id value to the bot's owner discord id.
bot_id = 746348869574459472
# Change the bot_id value to the bot's discord id.
LienInvitation = https://discordapp.com/oauth2/authorize?client_id=746348869574459472&scope=bot&permissions=2012740695
Togglable_cmds = changelog, scp, danbooru, userinfo, serverinfo, infos, meteo, roll, guild, anime, phone
cmds = guildes, infos, roll, setLang, moderation, prefixGestion, danbooru, meteo, broadcast, template, togglecmd, help, internetThings, interphone
